::::::::::::::::::::::::::::::::::::::::::::::::::*&####&@$$*!::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::*&SS##SSS**#$*!:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::*&S#&####SS@**@#S#@*::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::@##&&&&#S&$*$#SSSSS**%:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::*##@@@&&S&%*@#S####S*#*::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::%!:::::::&#&&&&#&%%&##&&###SS$::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::*##:::::::.:!%@&&$:@*&@&&&#S&$::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::*&**%.::::!*$&#SSSSS$:%&####@*::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::.!@SSS#::!%@#S**SSSSSS*S:::!%*:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::.:$SSS#*#@#SSSSSSSSSSSSS*$::::.::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::.*#S####SSSS##SSSSSSSSSS*@.:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::.!@S##################SS#SS:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::%#S##########SSS#S#######*$.::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::@S#&&&&&#####@$*!:@*######S!:::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::!#S&&&&###&@%!::.::.&S#####S#::::::::::::::::::::::::.:!!!:::::::::::::::::::::::
:::::::::::::::::::#S&###&@%!:::::::::!S######S$.:::::::::::::::::::::::*@###S#$!:::::::::::::::::::
::::::::::::::::::!&&&@%!:::::::::::::**&&&&&&S%::::::::::::::::::::::*@#####@%$##@*::::::::::::::::
::::::::::::::::::::::.:::::::::::::::@S&&&&&&**:::::::::::::::::::::$&&&&&$%@#SS*S*::::::::::::::::
::::::::::::::::::::.::::::.::::::.:::S#&&&&&&*!::::::::::::::*%:::.!@@@&$$&&&###$:.::::::::::::::::
::::::::::::::::::::$@@@@@@@@@&&&@@@&&S&&&&&&&*!:::::::::::.!&**.::*%@###%%@&&@%::::::::::::::::::::
:::::::::::::::::::&S&&&&&&&&&&&&&&&&&&&&&&&&&S!:::::::::.:$S*#*$&#S**SS*&.:!!::::::::::::::::::::::
::::::::::::::::::&#@@@@@@@@@@@@@@@@@@@@@@@&&S%::::::::::%#S#SSSSSSSSSSSS!::::::::::::::::::::::::::
:::::::::::::::::@S@@@@@@@@@@@@@@@@@&&&&####&*.::::::::!@S######SSS####*$.::::::::::::::::::::::::::
::::::::::::::::%S@@@@@@@@@@&&&&&#&&@@$%**!:.::::::::.*##&#####@$%&S###S!:::::::::::::::::::::::::::
::::::::::::::::&#@@&&&&&&&&@$%**!::::..:::::::::::::%####&@%!:::.&#####::::::::::::::::::::::::::::
::::::::::::::::*&&@@$%*!!:::::::::::::::::::::::::::@&@$*:::::::!S&&&S@::::::::::::::::::::::::::::
::::::::::::::::::::..::::::::::::::::::::::::::::::::::..::::::.%S&&&S@::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::.!$@@@@@@@&@@#&&&&#@::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::!#&@@&&&&&&&&@&&&&S*::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::&&@@@@@@@&&&&&&&&@*:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::%#@@&&&&@@$%%*!!:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::*@@$%*!!::.:..:::::::::::::::::::::::::::::::::::